<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ConnelHooley.TestHelper.Abstractions</AssemblyName>
    <RootNamespace>ConnelHooley.TestHelper.Abstractions</RootNamespace>
    
    <Authors>Connel Hooley</Authors>
    <Product>Test Helper Abstractions</Product>
    <Description>Interfaces used to configure TestHelper from other projects</Description>
    <Copyright>Copyright Connel Hooley 2018</Copyright>
    <Version>1.0.0</Version>
    
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ConnelHooley.TestHelper.Abstractions</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1859799</PackageIconUrl>
    <PackageTags>unit testing test tests</PackageTags>
    <PackageProjectUrl>https://github.com/connelhooley/TestHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/connelhooley/TestHelper.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
