# TestHelpers

./: .gitignore  README.md
TestHelper/: TestHelper.sln  TestHelpers.sln
TestHelper.Configurators/: TestHelper.Configurators.sln
TestHelper.Configurators/TestHelper.Configurators.Akka/: AkkaTestHelperConfigurator.cs  TestHelper.Configurators.Akka.csproj
TestHelper/TestHelper/: TestHelper.cs  TestHelper.csproj  TestHelperContext.cs  TestHelperInstance.cs  TestHelpers.csproj  TypeInstantiator.cs
TestHelper/TestHelper.Abstractions/: ITestHelperConfigurator.cs  ITestHelperContext.cs  TestHelper.Abstractions.csproj
TestHelper/TestHelper.MediumTests/: TestHelper.MediumTests.csproj  TestHelpers.MediumTests.csproj
TestHelper/TestHelper.MediumTests.CustomTypes/: ExamplePoco1.cs  ExamplePoco2.cs  TestHelper.MediumTests.CustomTypes.csproj
TestHelper/TestHelper.MediumTests.TestHelperSupportExample/: ExamplePoco1TestHelperConfigurator.cs  ExamplePoco2TestHelperConfigurator.cs  TestHelper.MediumTests.TestHelperSupportExample.csproj  TestHelpers.MediumTests.TestHelperSupportExample.csproj
TestHelper/TestHelper.MediumTests/TestHelperInstanceTests/: Generate.cs
TestHelper/TestHelper.MediumTests/TestHelperTests/: Generate.cs
TestHelper/TestHelper.SmallTests/: TestHelper.SmallTests.csproj
TestHelper/TestHelper/Extensions/: IEnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
TestHelperSupport/: TestHelperSupport.sln
TestHelperSupport/Akka.TestHelperSupport/: Akka.TestHelperSupport.csproj  AkkaTestHelperConfigurator.cs
TestHelpers/: TestHelpers.sln
TestHelpers.Configurators/: TestHelpers.Configurators.sln
TestHelpers.Configurators/TestHelper.Configurators.Akka/: TestHelpers.Configurators.Akka.csproj
TestHelpers.Configurators/TestHelpers.Configurators.Akka/: AkkaTestHelperConfigurator.cs
TestHelpers/TestHelpers/: AssemblyInfo.cs  TestHelper.cs  TestHelperConfiguratorInstantiator.cs  TestHelperContext.cs  TestHelperInstance.cs  TestHelpers.csproj  TypeInstantiator.cs
TestHelpers/TestHelpers.Abstractions/: ITestHelperContext.cs  TestHelpers.Abstractions.csproj
TestHelpers/TestHelpers.MediumTests/: ExecutingAssemblyTestHelperConfigurator.cs  TestHelpers.MediumTests.csproj
TestHelpers/TestHelpers.MediumTests.CustomTypes/: TestHelpers.MediumTests.CustomTypes.csproj
TestHelpers/TestHelpers.MediumTests.Example/: ExamplePoco1.cs  ExamplePoco2.cs  TestHelpers.MediumTests.Example.csproj
TestHelpers/TestHelpers.MediumTests.Example.TestHelperSupport/: ExamplePoco1TestHelperConfigurator.cs  ExamplePoco2TestHelperConfigurator.cs  TestHelpers.MediumTests.Example.TestHelperSupport.csproj
TestHelpers/TestHelpers.MediumTests.TestHelperSupportExample/: ExamplePoco2TestHelperConfigurator.cs  TestHelpers.MediumTests.TestHelperSupportExample.csproj
TestHelpers/TestHelpers.MediumTests/TestHelperConfiguratorInstantiatorTests/: Configurators.cs
TestHelpers/TestHelpers.MediumTests/TestHelperInstanceTests/: Generate.cs
TestHelpers/TestHelpers.MediumTests/TestHelperTests/: Generate.cs
TestHelpers/TestHelpers/Extensions/: ListExtensions.cs  StringExtensions.cs
